<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_edit" android:title="@string/action_edit" android:orderInCategory="100"></item>
    <item android:id="@+id/action_delete" android:title="@string/action_delete" android:orderInCategory="200"></item>
    
</menu>
